<head>
	<style type="text/css">
		.font {
			font-family:Arial
		}
		.d1 {
			background-image: url(top.png);
			height: 580px;
			 padding-top:20px 
		}
		.h1 {
			font-family: arial;
			color:white;
			text-align: center;
		}
		.d1-2 {
			text-align:
			 center; 
			 padding-top:100px
		}
		.d2 {
			background:#f17c72;
			height: 650px;
			padding-top:150px
		}

		.h1-2 {
			font-family: arial;
			color:white;
			text-align: center;
		}

		.p {
			font-family: arial;
			 color:white;
			  text-align: center;
		}
		.d2-1 {
			display:flex; 
			padding-top:100px; 
			text-align: center; 
			 color:white;
		}
		.d2-2 {
			  margin-left:325px;
			   padding-top:20px; 
			   height: 290px;
			    width: 200px;
		}
		.btn {
			border-radius:5px; 
			background:#33ccff;
			 padding-top:10px;
			 padding-bottom:10px;
			 padding-left:10px;
			 padding-right:10px;
			 border:none;
			 color:white;
			 font-weight:bold;
		}
		.d2-addon1 {
			margin-left:20px;
		}

		.hght {
			height:700px;
		}

		.d3 {
			
		}
		.d3-2 {
			
		}
		.cl {
			
		}

		.fcl {
			
		}

		.brdr {
			
	</style>
</head>


<body class="font brdr">
	<div class="d1"> <!--DIV1-->
	<h1 class="h1">Make your business a booming one!</h1>
	<div class="d1-2">
		<img src="fb.png">
		<img src="twitter.png">
		<img src="google.png">
		<img src="in.png">
	</div>
</div>
<div  class="d2"> <!--DIV2-->
	<h1 class="h1-2">Only Professional Services for Our Client</h1>
	<p class="p" >Click here for more info about this free website template created by TemplateMonster.com <br>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. <br>
Cras facilisis, nulla vel viverra auctor, leo magna sodales felis odio ut velit.</p>
	<div class="d2-1" >
	<div class="d2-2 fcl brdr">
		<img src="img1.png">
		<h2>Anton Stegner</h2>
		<p>Manager</p>
		<button class="btn">
			Send
		</button>
	</div>
	<div class="d2-2 d2-addon1 fcl brdr">
		<img src="img2.png">
		<h2>Laura Stegner</h2>
		<p>senior manager</p>
		<button class="btn">
			Send
		</button>
	</div>
	<div class="d2-2 d2-addon1 fcl brdr" >
		<img src="img3.png">
		<h2>Lisa Haddon
</h2>
		<p>Acaunter</p>
		<button class="btn">
			Send
		</button>
	</div>
	<div class="d2-2 d2-addon1 fcl brdr" >
		<img src="img4.png">
		<h2>Bradley Grosh
</h2>
		<p>director</p>
		<button class="btn" >
			Send
		</button>
	</div>
	</div>

</div>
<div class="hght"> <!--DIV3-->
	<div class="d3"> 
	<h1 class="h1" >Our Services</h1>
	<p class="p"  >Click here for more info about this free website template created by TemplateMonster.com <br>
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mollis erat mattis neque facilisis, sit amet ultricies erat rutrum. <br>
Cras facilisis, nulla vel viverra auctor, leo magna sodales felis odio ut velit.</p>
	<div class="d3-2">
	<div class="d2-2 cl brdr">
		<img src="icon1.png">
		<h2>Strategy</h2>
		<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
		
	</div>
	<div class="d2-2 cl d2-addon1 brdr">
		<img src="icon2.png">
		<h2>Research</h2>
		<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
		
	</div>
	<div class="d2-2 cl d2-addon1 brdr">
		<img src="icon3.png">
		<h2>Development</h2>
		<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
		
	</div>
	<div class="d2-2 cl d2-addon1 brdr">
		<img src="icon4.png">
		<h2>Consulting</h2>
		<p>Vivamus at magna non nunc tristique rhoncus. Aliquam nibh ante, egestas id dictum a, commodo luctus libero.</p>
		
	</div>
	</div>
</div>
</body>
